{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "README.md": true,
        "pubspec.yaml": true,
        "pubspec.lock": true,
        "instagram_app.iml": true,
        ".packages": true,
        ".metadata": true,
        ".gitignore": true,
        "web": true,
        "test": true,
        ".dart_tool": true,
        ".idea": true,
        ".vscode": true,
        "android": true,
        "build": true,
        "ios": true,
        ".flutter-plugins": true,
        ".flutter-plugins-dependencies": true,
        "lib/generated_plugin_registrant.dart": true,
        "plan_app.iml": true,
        "**/*.txt": true,
        "welcome_app.iml": true
    },
    "explorerExclude.backup": null
}